<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/curve"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:padding="16dp">

        <com.dengbin.healthybracelet.CurveBackgroundView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.dengbin.healthybracelet.CurvePathView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/curveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:textSize="18sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/test_text"/>

    </RelativeLayout>

    <ListView
            android:id="@+id/list"
            android:layout_below="@+id/curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>

